Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Msg
Bundle-SymbolicName: com.example.e4.rcp.msg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.exampel.e4.rcp.msg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.3",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0"
